# springboot-java-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
